<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingStart="5dp"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingStart="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/item_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/tv_gr_wt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gross wt"
                    android:layout_weight="1"/>



                <EditText
                    android:id="@+id/edit_grosswt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Gross Weight"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_stone_wt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="stone wt"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/edit_stonewt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Stone Weight"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_net_wt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="net wt"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/edit_netwt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Net Weight"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="notes"
                android:inputType="text"
                android:visibility="gone" />



        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</LinearLayout>